#Mon Apr 03 10:29:58 CEST 2023
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\test\\java\\iossrl\\testjunit\\UtilsArrayTestingTest.java=1680510591147
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\main\\java\\iossrl\\testjunit\\Calculator.java=1680509992798
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\test\\java\\iossrl\\testjunit\\HelperTest.java=1680506212776
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\test\\java\\iossrl\\testjunit\\CalculatorTest.java=1680510089856
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\main\\java\\iossrl\\testjunit\\UtilsArrayTesting.java=1680506287851
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\main\\java\\iossrl\\testjunit\\App.java=1680506305936
module-resource*?\:checkstyle/suppressions.xml=485487BD15A29194153DEF78ECC9A56D31A90BF2
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\test\\java\\iossrl\\testjunit\\AppTest.java=1680252391087
F\:\\zzFile\ Personali\\wa\\Java\\iossrl\\src\\iossrl\\testingjunit\\src\\main\\java\\iossrl\\testjunit\\Helper.java=1680506290867
configuration*?=556D0A1DEA8BDB3D90C107A42AB6B00325E3E2F6
